<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>缪文锴</title>
    <link rel="short icon" href="Resource/icon.png">
    <!--stylesheet用来增强外部样式-->
    <link rel="stylesheet" href="ExternalStyle.css">

    <style>

        .MD_external_div .MD_bg_img{
            width: 100%;
        }

        .MD_external_div{
            position: relative;

        }

        .MD_inner_div{
            left: 50%;
            top:50%;

            margin-left: -33px;
            margin-top: -60px;

            position: absolute;
            width:66px;
            height: 120px;

            text-align: center;
        }

        .MD_third_div{
            border: 1px solid #cccccc;
            width: 90%;
            height:50px;
            margin: 10px auto;
            border-radius: 5px;

            line-height: 50px;
        }

        .MD_left_img{
            float:left;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 20px;
        }

        .MD_right_img{
            float:right;
            margin-left: 10px;
            margin-top: 15px;
        }
    </style>

</head>


<body>

<!--第一部分-->
<!--语义化标签：增强代码可读性-->
<header class="DS_header">
    <span>平台风采</span>
</header>

<!--第二部分-->
<div class="MD_external_div">
    <img class="MD_bg_img" src="Resource/banner5.png">
    <div class="MD_inner_div">
        <img src="Resource/head.png">
        <span>华山科技</span>
        <button onclick="exitLogin()">退出登录</button>

        <script>
            function exitLogin() {
                location.href = "index.html"
            }
        </script>

    </div>
</div>

<!--第三部分-->
<div class="MD_third_div" >
    <img class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>我的客户</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>

<div class="MD_third_div" >
    <img class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>我的余额</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>

<div class="MD_third_div" >
    <img class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>注册客户</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>

<div class="MD_third_div" >
    <img class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>修改密码</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>

<div class="MD_third_div" >
    <img class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>我的客户</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>

<div class="MD_third_div" >
    <img class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>我的余额</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>

<div class="MD_third_div" >
    <img class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>注册客户</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>

<div class="MD_third_div" >
    <img class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>修改密码</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>
<!--第四部分-->
<footer>
    <a href="DropletService.html">
        <img src="Resource/nav10.png">
        <span>小滴服务</span>
    </a>

    <a href="BusinessProject.html">
        <img src="Resource/nav20.png">
        <span>企业项目</span>
    </a>

    <a href="ServiceProcess.html">
        <img src="Resource/nav30.png">
        <span>服务流程</span>
    </a>

    <a href="Platform.html">
        <img src="Resource/nav40.png">
        <span>平台风采</span>
    </a>

    <a href="">
        <img src="Resource/nav51.png">
        <span style="color: red">我的小滴</span>
    </a>
</footer>

</body>
</html>